{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/sms-work", "schedule": "* * * * *" },
    { "path": "/api/cron/sms-outbox", "schedule": "* * * * *" }
  ]
}
